install:
  - sudo apt-get install cmake
#  - sudo apt-get install gcov
env:
  global:
    - TRAVIS_NO_EXPORT=YES
    - TRAVIS_NO_EXPORT=NO
  matrix:
      - CHECK_CODE_COVERAGE=ON
      - CHECK_CODE_COVERAGE=OFF
language: cpp
compiler:
  - gcc
  - clang
script: 
    - cmake -DDDL_CHECK_CODE_COVERAGE=$CHECK_CODE_COVERAGE -G "Unix Makefiles" ;
      make ;
      ls ;
      ls bin;
      #cd bin ;
      #chmod 755 openddl_parser_unittest ;
      #./openddl_parser_unittest ;
      fi
