install:
  - sudo apt-get install cmake
  - sudo apt-get install doxygen
env:
  global:
    - TRAVIS_NO_EXPORT=YES
    - TRAVIS_NO_EXPORT=NO
  matrix:
      - CHECK_CODE_COVERAGE=ON
      - CHECK_CODE_COVERAGE=OFF
      - CPP11=OPENDDL_NO_USE_CPP
      - CPP11=
language: cpp
compiler:
  - gcc
  - clang
script: 
    - cmake -DDDL_CHECK_CODE_COVERAGE=$CHECK_CODE_COVERAGE -D$CPP11 -G "Unix Makefiles" ;
      make ;
      ls ;
      cd bin ;
      chmod 755 openddl_parser_unittest ;
      ./openddl_parser_unittest ;
