before_install:
  - sudo pip install cpp-coveralls

install:
  - sudo apt-get install cmake
#  - sudo apt-get install doxygen
env:
  global:
    - TRAVIS_NO_EXPORT=YES
    - TRAVIS_NO_EXPORT=NO
  matrix:
      - ENABLE_COVERALLS=ON
      - ENABLE_COVERALLS=OFF
      - CHECK_USE_CPP11=ON
      - CHECK_USE_CPP11=OFF
language: cpp
compiler:
  - gcc
  - clang

before_script:
- cd ${TRAVIS_BUILD_DIR}
# init coverage to 0 (optional)
- lcov --directory . --zerocounters

script:
    - export COVERALLS_SERVICE_NAME=travis-ci
    - export COVERALLS_REPO_TOKEN=abc12345
    - cmake -DCOVERALLS=$ENABLE_COVERALLS -DDDL_USE_CPP11=$CHECK_USE_CPP11 -G "Unix Makefiles" ;
      make ;
      ls ;
      cd bin ;
      chmod 755 openddl_parser_unittest ;
      ./openddl_parser_unittest ;
      
after_success:
- cd ${TRAVIS_BUILD_DIR}
- lcov --directory . --capture --output-file coverage.info
- lcov --remove coverage.info 'tests/*' '/usr/*' --output-file coverage.info
- lcov --list coverage.info
- coveralls-lcov --repo-token ${COVERALLS_TOKEN} coverage.info
